<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style> 
.card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
    background: lightpink;
    margin-bottom: 5%;
    border-radius: 2px;
    padding: 2%;
    overflow: auto;
    resize: both;
    text-overflow: ellipsis;
    
}
.card:hover{
    background: lightblue;
}
.submit_form{
    
    /* overflow:visible; */
    padding: 2%;
    background: pink;
    width: 340px;
line-height: 1.6;
text-align-last: left;
    /* text-align: left; */
    position: fixed;
    top: 100px;
    font-size: larger;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);

}


</style>

<body>
    <h1 style="text-align: center;">To Do App</h1>
    <hr>
    <div class="container-fluid">
        {% if messages %}
        {% for message in messages %}
        <span class="">
           <script>
           swal("To Do Remove ", "You could remove the to do notes  ", "success");
           </script>
        </span>
        {% endfor %}
        {% endif %}
        <div class="row">
            <div class="col-md-8">
                {% for i in list %}
                <div class="card">
                    <center><b>{{i.title}}</b></center>
                    {{i.date}} <br>
                    <p style="border:1px solid; padding: 10px 5px;">{{i.details}}</p>
                    
                    <br>
                    <form action="/del/{{i.id}}" method="post">
                        {% csrf_token %}
                        <button value="remove" type="submit" class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> Remove </button>
                    </form>
                </div>
                {% empty %}
                <p style="text-align: center; font-size: larger ; color: red;">NO avilable any todo</p>
                {% endfor %}

            </div>
<!-- <div class="col-md-1"></div> -->
            <div class="col-md-3">
                <div class="submit_form forms">
                    <form method="post">
                        {% csrf_token %} 

                        {{forms}}
                       
                        <button class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>